<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparentGreen"
    tools:context=".ActivityRegister2">

    <LinearLayout
        android:id="@+id/passwordItem"
        style="@style/linear_layout"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/keys"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/register_input"
            android:text="Установите текущий баланс"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/register_input"/>
        <TextView
            android:id="@+id/balance11"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            style="@style/register_input"
            android:background="@drawable/code_btn_bg"
            android:textSize="50dp"
            android:gravity="center"
            />
        <TextView
            style="@style/register_input"
            android:textSize="30sp"
            />
        <TextView
            android:id="@+id/nextcig"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            style="@style/register_input"
            android:background="@drawable/code_btn_bg"
            android:gravity="center"
            android:text="Дальше"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/keys"
        style="@style/linear_layout"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordItem"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            style="@style/linear_layout"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/btn_1"
                style="@style/codeBtn"
                android:text="1"/>
            <TextView
                android:id="@+id/btn_2"
                style="@style/codeBtn"
                android:text="2"/>
            <TextView
                android:id="@+id/btn_3"
                style="@style/codeBtn"
                android:text="3"/>
        </LinearLayout>
        <LinearLayout
            style="@style/linear_layout"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/btn_4"
                style="@style/codeBtn"
                android:text="4"/>
            <TextView
                android:id="@+id/btn_5"
                style="@style/codeBtn"
                android:text="5"/>
            <TextView
                android:id="@+id/btn_6"
                style="@style/codeBtn"
                android:text="6"/>
        </LinearLayout>
        <LinearLayout
            style="@style/linear_layout"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/btn_7"
                style="@style/codeBtn"
                android:text="7"/>
            <TextView
                android:id="@+id/btn_8"
                style="@style/codeBtn"
                android:text="8"/>
            <TextView
                android:id="@+id/btn_9"
                style="@style/codeBtn"
                android:text="9"/>
        </LinearLayout>
        <LinearLayout
            style="@style/linear_layout"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/btn_0"
                style="@style/codeBtn"
                android:text="0"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/btn_delete"
                style="@style/codeBtnIc"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/ic_del"
                android:layout_marginHorizontal="20dp"/>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>